NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://postgres:nest-auth-secret@db:5432/nest-auth?schema=public"

JWT_SECRET="jwt_secret"
JWT_EXPIRES_IN="1h"

REFRESH_JWT_SECRET="refresh_jwt_secret"
REFRESH_JWT_EXPIRES_IN="7d"
